----------------------------------(Material to Learn)----------
API
REACT Hooks
Local Storage
Context API
React Router DOM v6
Material UI



--------------------------------------------(TMBD API)----------
DOCS: 



------------------------------------------(React Hooks/Forms)--------
FreeCodeCamp-Video: https://www.youtube.com/watch?v=8hU0I8rY4u4



-------React DOCS:
From classes to Hooks: https://reactjs.org/docs/hooks-faq.html#from-classes-to-hooks



------------------------------------------(React Router Dom)--------
***Redirecting with Navigate component: https://gist.github.com/mjackson/b5748add2795ce7448a366ae8f8ae3bb

The new <Navigate> element in v6 works like a declarative version of the useNavigate() hook. It's particularly handy in situations where you need a React element to declare your navigation intent, like <Route element>. It also replaces any uses that you had for a <Redirect> element in v5 outside of a <Switch>.
***The <Navigate replace> prop tells the router to use history.replaceState() when updating the URL so the / entry won't end up in the history stack.

***Removing text decoration on Link components
style={{ textDecoration: 'none' }}